<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QPushButton" name="close_button">
     <property name="text">
      <string>close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="clear_button">
     <property name="text">
      <string>clear</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="drawing_canvas">
     <property name="maximumSize">
      <size>
       <width>6000</width>
       <height>6000</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../image/tải xuống.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="color_button">
     <property name="text">
      <string>color</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="load_image_button">
     <property name="text">
      <string>chọn ảnh</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>clear_button</zorder>
  <zorder>color_button</zorder>
  <zorder>close_button</zorder>
  <zorder>drawing_canvas</zorder>
  <zorder>load_image_button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
